# mysql - db \uC5F0\uACB0

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

# mysql - db \uC8FC\uC18C, \uBE44\uBC00\uBC88\uD638

spring.datasource.username=springstudent
spring.datasource.password=springstudent

# \uBC30\uB108 \uBAA8\uB4DC off

spring.main.banner-mode=off

# \uCF58\uC194 \uCD9C\uB825 \uCD5C\uC18C\uD654

logging.level.root=warn