# mysql - db \uC5F0\uACB0

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

# mysql - db \uC8FC\uC18C, \uBE44\uBC00\uBC88\uD638

spring.datasource.username=springstudent
spring.datasource.password=springstudent

# \uBC30\uB108 \uBAA8\uB4DC off

spring.main.banner-mode=off

# \uCF58\uC194 \uCD9C\uB825 \uCD5C\uC18C\uD654

logging.level.root=warn

# SQL \uBB38\uC7A5\uC744 \uD45C\uC2DC\uD558\uAE30 \uC704\uD55C \uB85C\uAE45 \uC124\uC815 \uCD94\uAC00
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# jpa/hibernate\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update